<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>chatServeur</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_13</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>connexion.java</path>
			</fileitem>
			<fileitem>
				<path>fenChat.java</path>
			</fileitem>
			<fileitem>
				<path>fenInfo.java</path>
			</fileitem>
			<fileitem>
				<path>main.java</path>
			</fileitem>
			<fileitem>
				<path>reception.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>